# Your desired user name
spring.security.user.name=root

# password
spring.security.user.password=admin

# A comma separated list of roles
spring.security.user.roles=USER



spring.datasource.url=postgres://shuqlwwtsyxrgt:7a57682ccb0387ae55a3d1c727ded24d0d4b88d062bc1b485db2d036e4af5ea1@ec2-174-129-41-12.compute-1.amazonaws.com:5432/d5d0b8ps2mag2n
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true